Hotel_RoyalSV/Hotel_RoyalSV/MainWindow.xaml

<Window x:Name="Loing" x:Class="Hotel_RoyalSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_RoyalSV"
        mc:Ignorable="d"
        Title="Inicio de seción" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF181818" Foreground="White" Topmost="True" Icon="pack://siteoforigin:,,,/Resources/Hotel Royal SV Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="BRD_Titulo" Grid.Row="0" Background="#FF050964">
            <Label x:Name="LBL_Titulo" Content="HOTEL ROYAL S.V" TabIndex="0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="IMG_User" Grid.Row="0" Grid.Column="0"/>

                <Image x:Name="IMG_Password" Grid.Row="1" Grid.Column="0"/>

                <Image x:Name="IMG_Information" Grid.Row="0" Grid.Column="2"/>

                <TextBlock x:Name="TXT_Usuario" Grid.Column="1" Grid.Row="0" Text="Usuario"/>

                <PasswordBox x:Name="PSW_UserPassword" Grid.Row="1" Grid.Column="1"/>

                <CheckBox x:Name="CHB_User_Client" Grid.Row="2" Grid.Column="1"/>

            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Label x:Name="LBL_Password_Request" Content="Has olvidado tu contraseña?" Hyperlink.Click="LBL_Password_Request_Click"/>
        </Border>

        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267"/>
                    <ColumnDefinition Width="267"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BTN_Acept" Content="Aceptar" Grid.Column="0"/>

                <Button x:Name="BTN_SingUp" Content="Registrar" Grid.Column="1"/>

                <Button x:Name="BTN_Cancel" Content="Cancelar" Grid.Column="2"/>

            </Grid>
        </Border>
        
    </Grid>
</Window>
